<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            text-align: center;
            padding: 20px;
        }

        .button-group {
            margin: 40px 0; /* Increased margin for spacing */
        }

        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding for larger buttons */
            margin: 20px; /* Increased margin for better spacing */
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px; /* Increased font size */
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .auth-links {
            margin-top: 40px; /* Increased margin-top for spacing */
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}Draft Builder{% endblock %}</h1>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
    {% endif %}
    <footer>
        <p>&copy; 2024 Draft Builder Inc.</p>
    </footer>

    {% block extra_scripts %}
    {% endblock %}

</body>
</html>